REACT_APP_SERVER_URL=http://88.99.95.51:3000/ 
REACT_APP_SERVER_URL2=http://88.99.95.51:4000/
REACT_APP_FHIR_DATA_URL=http://88.99.95.51:4000/temporal_pod/
REACT_APP_REDIRECT_URL=http://projecty.wirtz.tech:7500/
REACT_APP_REDIRECT_URL2=http://localhost:7500/